<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77c42c9d01a9488196c4741a243b29da" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="MarketPlaceModel.Cart" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="MarketPlaceModel.Discipline" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="MarketPlaceModel.Product" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="MarketPlaceModel.Student" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="MarketPlaceModel.Buyer_to_cart" />
        <AssociationConnector Association="MarketPlaceModel.Product_to_Cart" />
        <AssociationConnector Association="MarketPlaceModel.Seller_to_Cart" />
        <AssociationConnector Association="MarketPlaceModel.FK_Students_Disciplines" />
        <AssociationConnector Association="MarketPlaceModel.FK_Products_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>